<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square1 {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 10%;
  border-style: solid;
  border-color: rgb(17, 0, 255);
}
.square1:hover {
    background-color: rgb(158, 158, 158);
}
.square2 {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 10%;
  border-style: solid;
  border-color: rgb(0, 102, 255);
}
.square3 {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 10%;
  border-style: solid;
  border-color: rgb(0, 102, 255);
}
.square4 {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 10%;
  border-style: solid;
  border-color: rgb(0, 102, 255);
}
.square5 {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 10%;
  border-style: solid;
  border-color: rgb(0, 102, 255);
}
.square6 {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 10%;
  border-style: solid;
  border-color: rgb(0, 102, 255);
}
.square7 {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 10%;
  border-style: solid;
  border-color: rgb(0, 102, 255);
}
</style>
</head>
<body>

<h2>Square CSS</h2>
<div class="square1"></div>
<div class="square2"></div>
<div class="square3"></div>
<div class="square4"></div>
<div class="square5"></div>
<div class="square6"></div>
<div class="square7"></div>


</body>
</html> 