Chemistry stands as one of the most utilised fields of sciences when it comes to development and research of medicines and cures. This field is specifically organic chemistry,
without organic chemistry people wouldn't get the helt they need including surgeries and other forms of medical practices.
Blah blah blah

Sebastiann i know you probably wouldn't read a whole paper on org chem so ill just say i love you, you make my life great and i love every second with you and look
forward to having a life with you in the future I love you so much <3